@color_1: white;
@background_color_1: #001b39;
@background_color_2: #D60725;
@background_color_3: #557b2e;
@border_color_1: #557b2e;


.btn-default {
	color: @color_1;
	background-color: @background_color_1;
	border-radius: 8px;
}
button.btn-default {
	&:hover {
		background-color: @background_color_2;
	}
}
.btn-primary {
	color: @color_1;
	background-color: @background_color_3;
	border-color: @border_color_1;
	border-radius: 8px;
}
