@background_color_1: #F4F6FB;


.panel-secondary {
	margin-bottom: 20px;
	background-color: @background_color_1;
	border: 1px solid transparent;
	border-radius: 0px;
	-webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
	box-shadow: 1px 1px 1px -5px #001b39, 5px 4px 5px -1px #001b39;
}
