@background_color_1: #f4f6fb;
@background_color_2: white;


.ilToolbar.navbar {
	border: 0 none;
	background-color: @background_color_1;
}
.ilObjListRow {
	border-bottom: 2px solid #cbccd1;
	background-color: @background_color_2;
}
.ilContainerTileRows {
	background-color: @background_color_2;
}
