@color_1: #001B39;
@color_2: #ffffff;
@color_3: white;
@background_color_1: #001B39;
@background_color_2: #001b39;
@background_color_3: #d60725;
@background_color_4: #D60725;
@background_color_5: #f5f7fa;




.form-horizontal {
	>.ilFormHeader.clearfix {
		>.ilHeaderDesc {
			color: @color_1;
		}
	}
}
table.calmini {
	td.calminitoday {
		background-color: @background_color_1;
	}
}
.ilTag {
	background-color: @background_color_2;
	color: @color_2;
	display: inline-block;
	white-space: nowrap;
	padding: 1px 5px;
	margin: 2px 4px 2px 0;
	border-radius: 3px;
}
a.ilTag {
	&:hover {
		text-decoration: none;
		color: @color_2;
		background-color: @background_color_3;
	}
	&:active {
		text-decoration: none;
		color: @color_2;
		background-color: @background_color_3;
	}
}
.ilTag.ilHighlighted {
	background-color: @background_color_4;
}
div.ilc_section_Additional {
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 60px;
	background-repeat: no-repeat;
	background-position: 12px center;
	background-color: @background_color_5;
	border-style: none;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	background-color: @background_color_2;
	color: @color_3;
}
a.ilc_section_Additional {
	margin-bottom: 10px;
	margin-top: 10px;
	padding-left: 60px;
	background-repeat: no-repeat;
	background-position: 12px center;
	background-color: @background_color_5;
	border-style: none;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	background-color: @background_color_2;
	color: @color_3;
}
