@color_1: #001b39;


.row.ilContainerBlockHeader {
	border-radius: 20px 20px 0px 0px;
}
h2.ilHeader {
	font-weight: 600;
	padding: 0;
	margin: 0;
	display: inline;
	font-size: 19px;
	text-transform: uppercase;
	color: @color_1;
}
