

.il-mode-info {
	border-top: 3px solid #B54F00;
	border-left: 3px solid #B54F00;
	border-right: 3px solid #B54F00;
	text-align: center;
	height: 30px;
	margin-bottom: -30px;
	z-index: 302;
	position: static;
}
